<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <meta charset="utf-8">
  <title>D3 visualisatie</title>
</head>
<body>
  <h1>Data visualisatie Terrorisme</h1>
  <form>
  </form>



  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="d3.js"></script>

</body>
</html>
